# ClubHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exzhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzhacks/: LoginActivity.java  MainActivity.java  Organization.java  User.java
app/src/main/java/com/exzhacks/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/exzhacks/data/model/: LoggedInUser.java
app/src/main/java/com/exzhacks/ui/actions/: ActionFragment.java
app/src/main/java/com/exzhacks/ui/login/: LoginFragment.java
app/src/main/java/com/exzhacks/ui/profile/: ProfileFragment.java
app/src/main/java/com/exzhacks/ui/social/: RVAdapter.java  SocialFragment.java
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_actions.xml  fragment_login.xml  fragment_profile.xml  fragment_social.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exzhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
