plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //added for firebase
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.exzhacks"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1') //automatically updates Firebase version by changing numbers
    implementation 'com.google.firebase:firebase-analytics' //no version number required bc of BOM
    implementation 'com.google.firebase:firebase-storage' //files
    implementation 'com.google.firebase:firebase-firestore' //db
    implementation 'com.google.firebase:firebase-core' //initialization
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'



    // AWS Dependencies
    implementation 'com.amplifyframework:core:1.28.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.28.0'
    implementation "com.amazonaws:aws-android-sdk-core:2.12.2"
    implementation "com.amazonaws:aws-android-sdk-auth-core:2.12.2"
    implementation("com.amazonaws:aws-android-sdk-auth-userpools:2.12.2@aar") { transitive = true }
    implementation("com.amazonaws:aws-android-sdk-auth-ui:2.12.2") { transitive = true }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}